<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%
            bool isLoggedIn = false; // 預設為未登入
            if (Session["LoggedIn"] != null)
            {
                isLoggedIn = Convert.ToBoolean(Session["LoggedIn"]);
            }
        %>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fixed-top pt-3 pb-3">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                    <img src="<%= ResolveUrl("~/image/logo-02.png") %>" alt="" height="48">
                </a>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between ps-4">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">服務
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/service/buycar.aspx") %>">買車</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/service/rentcar.aspx") %>">租借</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">編輯資料
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">產品</a></li>
                                <li><a class="dropdown-item" href="#">用戶資料</a></li>
                                <li><a class="dropdown-item" href="#">司機</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">查詢
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/search/product.aspx") %>">產品</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/search/User.aspx") %>">用戶資料</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/search/driver.aspx") %>">司機</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="About.aspx">關於我們</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Contact.aspx">聯繫我們</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Comment.aspx">意見反饋</a></li>
                    </ul>
                    <span class="navbar-text">
                        <% if (isLoggedIn)
                            { %>
                        <a class="nav-link" href="LogOff.aspx">登出</a>
                        <% }
                            else
                            { %>
                        <a class="nav-link" href="LogOn.aspx">登入</a>
                        <% } %>
                    </span>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="bg-black">
                <footer class="bg-black pb-1  pt-4">
                    <p class="text-center text-white bg-black mb-4">&copy; <%: DateTime.Now.Year %> - Create by TeamC</p>
                </footer>
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
