<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%@ Import Namespace="System.Web.UI.HtmlControls" %>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <link rel="stylesheet" href="Styles/Site.css" />
    <style>
        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }

            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }

            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }

        .waveWrapper {
            overflow: hidden;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            z-index: -1;
        }

        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #5D7B9D 01%, #FFF 20%);
        }

        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }

        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }

        .bgBottom {
            z-index: 5;
        }

        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }

        .waveTop {
            background-size: 50% 100px;
        }

        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .waveMiddle {
            background-size: 50% 120px;
        }

        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }

        .waveBottom {
            background-size: 50% 100px;
        }

        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }
    </style>
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%
            bool isLoggedIn = false; // 預設為未登入
            if (Session["LoggedIn"] != null)
            {
                isLoggedIn = Convert.ToBoolean(Session["LoggedIn"]);
            }
        %>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fixed-top pt-3 pb-3">
            <div class="container">
                <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                    <img src="<%= ResolveUrl("~/image/logo-02.png") %>" alt="" height="48">
                </a>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between ps-4">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/service/buycar.aspx") %>">Buy Car</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/service/rentcar.aspx") %>">Rent Car</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Edit
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
     <li><a class="dropdown-item" id="editProduct" runat="server">產品</a></li>
      <% if (Session["UserId"] != null && Session["UserFirstName"] != null && Session["UserId"].ToString() == "123" && Session["UserFirstName"].ToString() == "admin") { %>
     <li><a class="dropdown-item" id="editUser" runat="server">用戶資料</a></li>
     <% } 
     else { %>
     <% } %>     
     <li><a class="dropdown-item" id="editDriver" runat="server">司機</a></li>                                
 </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Serach
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/search/product.aspx") %>">Product</a></li>
                                <li><a class="dropdown-item" id="sUser" runat="server">User</a></li>


                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/search/driver.aspx") %>">Driver</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="About.aspx">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Contact.aspx">Contact Us</a></li>
                    </ul>
                    <span class="navbar-text">
                        <% if (isLoggedIn)
                            { %>
                        <a class="nav-link" href=" <%= ResolveUrl("~/LogOff.aspx") %>">Log Out</a>
                        <% }
                            else
                            { %>
                        <a class="nav-link" href="<%= ResolveUrl("~/LogOn.aspx") %>">Log In</a>
                        <% } %>
                    </span>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="bg-black">
                <footer class="bg-black pb-1  pt-4">
                    <p class="text-center text-white bg-black mb-4">&copy; <%: DateTime.Now.Year %> - Create by TeamC</p>
                </footer>
            </div>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
